{
  "name": "op-vue",
  "version": "1.0.11",
  "main": "index.js",
  "repository": "git@gitlab.com:oplit/op.js.git",
  "author": "Giacomo Rizzi <gufoes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "collect.js": "^4.20.2"
  }
}
